{
  "name": "pw_2021_website-emmanuelacosta",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=5423331&assignment_repo_type=AssignmentRepo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --serveStatic 'docs' --files '**/*'",
    "tailwind": "npx tailwindcss -i ./src/tailwind.css -o ./docs/style.css --jit",
    "tailwind:watch": "npm run tailwind -- --watch",
    "uglify": "npx uglify-js src/script.js -o docs/script.min.js & npx uglify-js src/apis.js -o docs/apis.min.js --source-map",
    "build": "npx tsc src/script.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://EmmanuelAcosta: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@github.com/ucudal/PW_2021_Website-EmmanuelAcosta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021_Website-EmmanuelAcosta/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021_Website-EmmanuelAcosta#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "tsc": "^2.0.3",
    "uglify-js": "^3.14.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.10",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.5.2"
  }
}
